#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position;   // xyz: position, w: lifetime
    vec4 velocity;   // xyz: velocity, w: size
    ivec2 homeChunk; // 所属区块坐标（x,z），(-1,-1) 表示无效
    // 隐式填充，结构体大小 48 字节（std430 对齐）
};

layout(std430, binding = 0) buffer ParticlesIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

layout(binding = 2, offset = 0) uniform atomic_uint activeCounter;

layout(std430, binding = 3) buffer VisibleChunks {
    ivec2 chunks[];                 // 当前可见区块坐标列表
};

layout(std430, binding = 4) buffer ChunkQuota {
    uint cumulativeQuota[];         // 累计配额（前缀和）
};

uniform float deltaTime;
uniform float totalTime;
uniform vec3 gravity;
uniform vec3 windForce;
uniform vec3 velocityMin;
uniform vec3 velocityMax;
uniform float lifetimeMin;
uniform float lifetimeMax;
uniform float sizeMin;
uniform float sizeMax;
uniform float damping;
uniform bool enableFrustumCulling;
uniform float rainHeightMin;
uniform float rainHeightMax;
uniform vec4 frustumPlanes[6];
uniform int chunksCount;
uniform float frustumExpandDistance; // 扩展距离（例如 50.0）

// 随机函数
uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

float random(uint seed) {
    return float(hash(seed)) / 4294967295.0;
}

// 扩展视锥检查
bool isPointInExpandedFrustum(vec3 point, float expand) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(frustumPlanes[i], vec4(point, 1.0)) + expand;
        if (dist < 0.0) return false;
    }
    return true;
}

// 查找区块坐标在可见列表中的索引（线性查找，chunksCount 通常较小）
int findChunkIndex(ivec2 coord) {
    for (int i = 0; i < chunksCount; ++i) {
        if (chunks[i] == coord) return i;
    }
    return -1;
}

// 核心重生函数：尝试在合适区块生成新粒子，并更新 homeChunk
// 输入：粒子索引 idx，当前所属区块 homeChunk（可能无效）
// 输出：新位置、速度、寿命、大小，以及更新后的 homeChunk
bool respawnParticle(uint idx, inout ivec2 homeChunk,
                     out vec3 position, out vec3 velocity,
                     out float life, out float size) {
    if (chunksCount == 0) return false;

    int chunkIdx = -1;
    // 若 homeChunk 有效，优先查找它是否仍在可见列表中
    if (homeChunk.x != -1 && homeChunk.y != -1) {
        chunkIdx = findChunkIndex(homeChunk);
    }

    // 如果原区块不可见或无效，则根据配额重新分配区块
    if (chunkIdx == -1) {
        for (int i = 0; i < chunksCount; ++i) {
            if (idx < cumulativeQuota[i]) {
                chunkIdx = i;
                break;
            }
        }
        // 更新 homeChunk 为新区块坐标
        homeChunk = chunks[chunkIdx];
    }

    // 现在 chunkIdx 和 homeChunk 有效，在选定区块内尝试生成位置
    uint baseSeed = hash(uint(totalTime * 1000.0) + idx);
    ivec2 chunk = homeChunk; // 直接用 homeChunk

    const int MAX_ATTEMPTS = 20;
    for (int attempt = 0; attempt < MAX_ATTEMPTS; ++attempt) {
        uint seed = baseSeed + attempt * 10;

        float x = float(chunk.x) * 16.0 + random(seed) * 16.0;
        float z = float(chunk.y) * 16.0 + random(seed + 1) * 16.0;
        float y = mix(rainHeightMin, rainHeightMax, random(seed + 2));
        vec3 newPos = vec3(x, y, z);

        if (enableFrustumCulling) {
            if (!isPointInExpandedFrustum(newPos, frustumExpandDistance)) continue;
        }

        velocity = velocityMin + (velocityMax - velocityMin) * vec3(
            random(seed + 3), random(seed + 4), random(seed + 5)
        );
        life = lifetimeMin + (lifetimeMax - lifetimeMin) * random(seed + 6);
        size = sizeMin + (sizeMax - sizeMin) * random(seed + 7);
        position = newPos;
        return true;
    }
    return false; // 所有尝试失败
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particlesIn.length()) return;

    Particle p = particlesIn[idx];
    float life = p.position.w;

    // 如果粒子死亡，尝试重生
    if (life <= 0.0) {
        vec3 newPos, newVel;
        float newLife, newSize;
        if (respawnParticle(idx, p.homeChunk, newPos, newVel, newLife, newSize)) {
            p.position = vec4(newPos, newLife);
            p.velocity = vec4(newVel, newSize);
        } else {
            p.position.w = -1.0; // 保持死亡
        }
    } else {
        // 存活粒子：物理更新
        //p.velocity.xyz += (gravity + windForce) * deltaTime;
        //p.velocity.xyz *= damping;
        //p.position.xyz += p.velocity.xyz * deltaTime;

        // 判断是否需要重生（飞出视锥或低于雨高范围）
        bool shouldRespawn = false;
        if (enableFrustumCulling) {
            if (!isPointInExpandedFrustum(p.position.xyz, frustumExpandDistance)) {
                shouldRespawn = true;
            }
            if (p.position.y < rainHeightMin - 10.0) {
                shouldRespawn = true;
            }
        }

        if (shouldRespawn) {
            vec3 newPos, newVel;
            float newLife, newSize;
            if (respawnParticle(idx, p.homeChunk, newPos, newVel, newLife, newSize)) {
                p.position = vec4(newPos, newLife);
                p.velocity = vec4(newVel, newSize);
            } else {
                p.position.w = -1.0; // 重生失败则死亡
            }
        }
    }

    particlesOut[idx] = p;

    if (p.position.w > 0.0) {
        atomicCounterIncrement(activeCounter);
    }
}