#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; // xyz: position, w: lifetime
    vec4 velocity; // xyz: velocity, w: size
};

layout(std430, binding = 0) buffer ParticlesIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

layout(binding = 2, offset = 0) uniform atomic_uint activeCounter;

// Uniforms
uniform float deltaTime;
uniform float totalTime;
uniform vec3 gravity;
uniform vec3 windForce;
uniform vec3 cameraPosition;
uniform vec3 spawnAreaMin;
uniform vec3 spawnAreaMax;
uniform vec3 velocityMin;
uniform vec3 velocityMax;
uniform float lifetimeMin;
uniform float lifetimeMax;
uniform float sizeMin;
uniform float sizeMax;
uniform float damping;

// 随机函数（简易哈希）
uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

float random(uint seed) {
    return float(hash(seed)) / 4294967295.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    // 防止越界
    if (idx >= particlesIn.length()) return;

    Particle p = particlesIn[idx];

    // 更新生命周期
    p.position.w -= deltaTime;

    if (p.position.w <= 0.0) {
        // 粒子死亡，重置
        uint seed = hash(uint(totalTime * 1000.0) + idx);

        // 随机位置
        p.position.xyz = spawnAreaMin + (spawnAreaMax - spawnAreaMin) * vec3(
            random(seed),
            random(seed + 1),
            random(seed + 2)
        );

        // 随机速度（使用uniform范围）
        p.velocity.xyz = velocityMin + (velocityMax - velocityMin) * vec3(
            random(seed + 3),
            random(seed + 4),
            random(seed + 5)
        );

        // 随机生命周期
        p.position.w = lifetimeMin + (lifetimeMax - lifetimeMin) * random(seed + 6);

        // 随机大小
        p.velocity.w = sizeMin + (sizeMax - sizeMin) * random(seed + 7);
    } else {
        // 应用物理
        p.velocity.xyz += (gravity + windForce) * deltaTime;
        p.velocity.xyz *= damping;
        p.position.xyz += p.velocity.xyz * deltaTime;

        // 简单边界检查（如果超出区域，重置生命周期）
        if (any(lessThan(p.position.xyz, spawnAreaMin)) ||
            any(greaterThan(p.position.xyz, spawnAreaMax))) {
            p.position.w = -1.0; // 标记为死亡
        }
    }

    // 写入输出
    particlesOut[idx] = p;

    // 如果粒子活着，增加计数器
    if (p.position.w > 0.0) {
        atomicCounterIncrement(activeCounter);
    }
}