#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; // xyz: position, w: lifetime
    vec4 velocity; // xyz: velocity, w: size
};

layout(std430, binding = 0) buffer ParticlesIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

layout(binding = 2, offset = 0) uniform atomic_uint activeCounter;

layout(std430, binding = 3) buffer VisibleChunks {
    ivec2 chunks[];
};

uniform float deltaTime;
uniform float totalTime;
uniform vec3 gravity;
uniform vec3 windForce;
uniform vec3 cameraPosition;
uniform vec3 velocityMin;
uniform vec3 velocityMax;
uniform float lifetimeMin;
uniform float lifetimeMax;
uniform float sizeMin;
uniform float sizeMax;
uniform float damping;
uniform bool enableFrustumCulling;
uniform float rainHeightMin;
uniform float rainHeightMax;
uniform vec4 frustumPlanes[6];
uniform int chunksCount;

// 随机函数
uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

float random(uint seed) {
    return float(hash(seed)) / 4294967295.0;
}

// 检查点是否在视锥内
bool isPointInFrustum(vec3 point) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(frustumPlanes[i], vec4(point, 1.0));
        if (dist < 0.0) return false;
    }
    return true;
}

// 尝试在可见区块中生成一个位于视锥内的粒子位置（最多尝试次数）
bool trySpawnInVisibleChunks(uint seed, out vec3 position, out vec3 velocity, out float life, out float size) {
    if (chunksCount == 0) return false;

    const int MAX_ATTEMPTS = 10;
    for (int attempt = 0; attempt < MAX_ATTEMPTS; ++attempt) {
        // 随机选择一个可见区块
        uint chunkIdx = uint(random(seed + attempt * 10 + 0) * float(chunksCount)) % chunksCount;
        ivec2 chunk = chunks[chunkIdx];

        // 在区块内随机生成坐标
        float x = float(chunk.x) * 16.0 + random(seed + attempt * 10 + 1) * 16.0;
        float z = float(chunk.y) * 16.0 + random(seed + attempt * 10 + 2) * 16.0;
        float y = mix(rainHeightMin, rainHeightMax, random(seed + attempt * 10 + 3));

        vec3 newPos = vec3(x, y, z);

        // 如果启用了视锥剔除，必须确保新位置在视锥内
        if (enableFrustumCulling && !isPointInFrustum(newPos)) {
            continue; // 尝试下一个位置
        }

        // 生成随机速度、寿命、大小
        velocity = velocityMin + (velocityMax - velocityMin) * vec3(
            random(seed + attempt * 10 + 4),
            random(seed + attempt * 10 + 5),
            random(seed + attempt * 10 + 6)
        );
        life = lifetimeMin + (lifetimeMax - lifetimeMin) * random(seed + attempt * 10 + 7);
        size = sizeMin + (sizeMax - sizeMin) * random(seed + attempt * 10 + 8);
        position = newPos;
        return true;
    }
    return false; // 所有尝试均失败，保持死亡
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particlesIn.length()) return;

    Particle p = particlesIn[idx];
    float life = p.position.w;

    // 如果粒子死亡（life <= 0），尝试直接重生
    if (life <= 0.0) {
        if (chunksCount > 0) {
            uint seed = hash(uint(totalTime * 1000.0) + idx);
            vec3 newPos, newVel;
            float newLife, newSize;
            if (trySpawnInVisibleChunks(seed, newPos, newVel, newLife, newSize)) {
                p.position = vec4(newPos, newLife);
                p.velocity = vec4(newVel, newSize);
            } else {
                p.position.w = -1.0; // 保持死亡
            }
        } else {
            p.position.w = -1.0;
        }
    } else {
        // 存活粒子：物理更新
        p.velocity.xyz += (gravity + windForce) * deltaTime;
        p.velocity.xyz *= damping;
        p.position.xyz += p.velocity.xyz * deltaTime;

        // 每帧进行视锥剔除检查
        bool shouldRespawn = false;
        if (enableFrustumCulling) {
            if (!isPointInFrustum(p.position.xyz)) {
                shouldRespawn = true;
            }
            // 可选：低于雨高范围一定距离也触发重生
            if (p.position.y < rainHeightMin - 10.0) {
                shouldRespawn = true;
            }
        }

        if (shouldRespawn) {
            // 不在视锥内：立即尝试重生到视锥内的可见区块
            if (chunksCount > 0) {
                uint seed = hash(uint(totalTime * 1000.0) + idx + 123456); // 不同种子
                vec3 newPos, newVel;
                float newLife, newSize;
                if (trySpawnInVisibleChunks(seed, newPos, newVel, newLife, newSize)) {
                    p.position = vec4(newPos, newLife);
                    p.velocity = vec4(newVel, newSize);
                } else {
                    // 重生失败则标记死亡（下一帧再试）
                    p.position.w = -1.0;
                }
            } else {
                p.position.w = -1.0; // 无区块信息，只能死亡
            }
        }
    }

    particlesOut[idx] = p;

    // 统计活跃粒子（只有寿命>0且位置有效的才计数）
    if (p.position.w > 0.0) {
        atomicCounterIncrement(activeCounter);
    }
}